<?php


use Drupal\Core\Template\Attribute;
use Drupal\Core\Render\Element;

/**
 * Implements hook_preprocess_page_title() for page title templates.
 */
function aqua_preprocess_page_title(array &$variables)
{

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    // Add the pre_title to the content array.
    $variables['pre_title'] = t('Over ons');
  }
}


/**
 * Implements hook_preprocess_block() for block templates.

function aqua_preprocess_block(array &$variables)
{
  if (\Drupal::service('path.matcher')->isFrontPage()) {

    if ($variables['elements']['#id'] == 'aqua_views_block__products_taxonomy_block_1') {
      $variables['pre_title'] = t('Assortiment');
    } elseif ($variables['elements']['#id'] == 'aqua_views_block__content_recent_block_1') {
      $variables['pre_title'] = t('Nieuws');
    }
  }
}
*/
/**
 * Implements hook_preprocess_block() for block templates.
 */
function aqua_preprocess_node(array &$variables)
{
  if (\Drupal::service('path.matcher')->isFrontPage()) {

    if ($variables['node']->bundle() == 'page') {
      $variables['pre_title'] = t('Over ons');
    }
  }
}



function aqua_preprocess_layout(array &$variables) {
  // Use Kint for dumping variables in Drupal 10.
 dump($variables);


}
