<?php


use Drupal\Core\Template\Attribute;
use Drupal\Core\Render\Element;

/**
 * Implements hook_preprocess_page_title() for page title templates.
 */
function aqua_preprocess_page_title(array &$variables)
{

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    // Add the pre_title to the content array.
    $variables['pre_title'] = t('A propos');
  }
}


/**
 * Implements hook_preprocess_block() for block templates.
 */
function aqua_preprocess_block(array &$variables)
{
  if (\Drupal::service('path.matcher')->isFrontPage()) {

    if ($variables['elements']['#id'] == 'aqua_views_block__products_taxonomy_block_1') {
      $variables['pre_title'] = t('Assortment', [], ['context' => 'pre_title']);
    } elseif ($variables['elements']['#id'] == 'aqua_views_block__content_recent_block_1') {
      $variables['pre_title'] = t('News', [], ['context' => 'pre_title']);
    }
  }
}

/**
 * Implements hook_preprocess_block() for block templates.
 */
function aqua_preprocess_node(array &$variables)
{
  if (\Drupal::service('path.matcher')->isFrontPage()) {

    if ($variables['node']->bundle() == 'page') {
      $variables['pre_title'] = t('About', [], ['context' => 'pre_title']);
    }
  }
}

function aqua_preprocess_field(array &$variables)
{
  // Check if we're dealing with the right field.

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node && $node->id() == 1 && isset($variables['element']['#field_name']) && $variables['element']['#field_name'] == 'field_images') {
    // Loop through each item in the field.

    foreach ($variables['items'] as &$item) {
      if (isset($item['content']['#media'])) {
        // Load the media entity.
        $media = $item['content']['#media'];
        // Ensure the media entity is of type 'image'.
        if ($media->bundle() == 'image') {


          // Get the image file entity.
          $image = $media->get('field_media_image')->entity;
          if ($image) {

            $item['content'] = [
              '#theme' => 'image_style',
              '#style_name' => 'wide',
              '#uri' => $image->getFileUri(),
              '#alt' => $image->alt,
              '#title' => $image->title,
            ];
          }
        }
      }
    }
  }
}
